# Devops

./: nohup.out  readme.txt
CICD/argoCD/: argo-notification-cm.yaml
CICD/jenkins/: deploy_jar.sh
CICD/tekton/: pipeline.yaml
CICD/tekton/taskrun/: svn-clone.yaml
CICD/tekton/tasks/: cleanup.yaml  deploy.yaml  make-image.yaml
Terraform/: terraform.tf  vars.tf
apiGateway/apisix/: .sslroute.yaml.swp  \  ing.yaml  old-ing.yaml  route.yaml  route.yaml.redirect  sslroute.yaml  testtls.yaml  tls.yaml
apiGateway/apisix/zhonglun/: .oroute.yaml.swp  oroute.yaml  route.yaml
devops/: settings.py
go/: s.sh
go/demo/: go.mod  go.sum  main.go
go/demo/kube/: dockerEvent.go  podEviction.go
go/demo/utils/: CustomType.go  mq.go  nginx.go  redisCluster.go  svn.go  web.go
go/grayToProd/: go.mod  go.sum  main.go
go/grayToProd/helloworld/: go.mod  go.sum  main.go  modules.go
go/grayToProd/helloworld-client/: go.mod
go/grayToProd/mciroregis/: main.go
go/grayToProd/shop/: Dockerfile  go.sum  main.go
go/grayToProd/utils/: dinging.go  records.go
go/grayToProd/utils2/: dinging.go  handlers.go  jenkinJobs.go  records.go
go/nginxScaler/: go.mod
go/nginxScaler/externalscaler/: externalscaler.pb.go  externalscaler_grpc.pb.go
go/nginxScaler/server/: main.go
go/operator/guestbook/: go.mod  mymap.yaml  sample.yaml
go/redisdemo/: go.mod  go.sum  main.go  yxlpos.conf
go/redisdemo/utils/: kube.go  libs.go  libs.go.bk
go/updateNginxConfig/: go.mod  go.sum  main.go
go/updateNginxConfig/utils/: libs.go
jenkins/pipeline/: check_health.sh  make_image.sh
jenkins/pipeline/internal/: Jenkinsfile_v100
jenkins/pipeline/prod/: Jenkinsfile
k8s_pipeline/: deploy.sh
kopf/: 5416300__cnzhonglunnet.com.pem  Dockerfile  eph.py  obj.yaml  operator-deploy.yaml  peering.yaml  rac.yaml  svc.yaml
kopf/src/: 5416300__cnzhonglunnet.com.key  eph.py  obj.yaml  pvc.yaml  start.sh
python/: readme.txt  update_gitlab_file.py  webtest
python/jenkins/: buildjob.py  create project role.txt  create user.txt  grant role.txt  jenkinsop-v1.py  jenkinsop.py  svnjob.py  svnmap.py
python/py/: __init__.py  celery.py  celeryconfig.py  tasks.py
script/: adduser.sh  ssfb.sh
script/temp/: branchRo.sh
svn/: views.py  views.py_20200814_1631
svnauto/: nohup.out
svnauto/bk/: views.py.20210906
svnauto/devops/devops/: asgi.py
svnauto/devops/svn/: jenkinsop.py  tasks.py  urls.py  views.py  views.py_20200813_1805  views.py_20201211
svnauto/java/: .gitignore  README.md  pom.xml
svnauto/python/: db.sqlite3
svnauto/python/devops/: urls.py  wsgi.py
svnauto/python/svn/: apps.py  urls.py
svnauto/script/: branchCreate.sh  branchDel.sh  branchMove.sh  branchNew.sh  branchRo.sh  branchRw.sh  draw_table.sh  sffb.sh  table_sffb.sh  tsffb.sh
svnauto/script/backup/: branchCreate.sh  branchRw.sh
svnauto/script/temp/: branchCreate.sh.v20200812-2  branchCreate.sh.v20200812-3  branchcopy.sh
svnauto/svn/: jenkinsop.py  rollback.py  tasks.py  urls.py  views.py  views.py.20210615
tekton/: runpipeline
tekton/tasks/: svn-clone.yaml
urs/: .gitignore  LICENSE  README.md  pom.xml
urs/profiles/: dev.properties  prod.properties  uat.properties
urs/urs-admin/: .springBeans  pom.xml
urs/urs-admin/src/main/java/net/chenqiong/dubbo/provider/: DubboProviderApplication.java
urs/urs-admin/src/main/java/net/chenqiong/dubbo/provider/service/impl/: DemoServiceImpl.java
urs/urs-admin/src/main/resource/: application.properties
urs/urs-api/: .springBeans  pom.xml
urs/urs-api/src/main/java/net/chenqiong/dubbo/api/service/: DemoService.java  DubboApiApplication.java
urs/urs-web/: .springBeans  pom.xml
urs/urs-web/src/main/java/net/chenqiong/dubbo/consumer/: DubboConsumerApplication.java
urs/urs-web/src/main/java/net/chenqiong/dubbo/consumer/controller/: DemoConsumerController.java
urs/urs-web/src/main/resource/: application.properties
websockets/: server.py
websockets/inputUI/: webpack.config.js
websockets/inputUI/src/: App-release.vue  App.vue  App.vue.pos  Son.vue  main.js  router.js
websockets/podlog/: go.mod  go.sum  main.go
websockets/podlog/utilities/: tools.go
work/CICD/RollBack/: Jenkinsfile_rollback_new  Jenkinsfile_rollback_vip  rollback_jenkins.sh
work/CICD/k8s-prod-env/: Dockerfile.20201118
work/CICD/k8s-test-env/: Dockerfile  start.sh
work/CICD/pipeline/: Jenkinsfile-cd  Jenkinsfile-shangjie  Jenkinsfile_huawei  Jenkinsfile_nopush_2_gray  Jenkinsfile_nopush_2_slave5  Jenkinsfile_nopush_2_vip  Jenkinsfile_pri  Jenkinsfile_priv2  Jenkinsfile_szf  Jenkinsfile_vip-not-use  Jenkinsfile_web  Jenkinsfile_web_HPC  Jenkinsfile_web_test_vip  Jenkinsfile_yili
work/CICD/script/: branchDel.sh  branchMove-v3.sh  branchMove.sh  branchMove.sh-bak20211224  branchNew.sh  branchNew.sh.baktest  branchRo.sh  branchRo.sh.v0  branchRw.sh  buildjob.py  checkjob.sh  checkjob.sh.bak  sffb.sh  svn_merge.sh  svnjob.py
work/Golang/: readme.txt
work/Golang/awesomeProject/: assets.go  go.mod  go.sum  james.crt  k.crt  kc.cer  main.go  main.go.learn  main.go.normal  main.go.test  sync_yxl.sh
work/Golang/learns/: go.mod  go.sum  main.go  mysql-bin.000001
work/Java/eapp-corp-project-master/: readme.txt
work/Python/: requirements_latest.txt
(+283 files in other folders)
