package main

import (
	"embed"
	"fmt"
	"github.com/gin-gonic/gin"
	"net/http"
)

//go:embed  public
var staticAssets embed.FS

func main() {
	// Create a new Gin router
	r := gin.Default()

	//folder := static.EmbedFolder(staticAssets, "public")
	//sub, err := fs.Sub(staticAssets, "public")

	//r.StaticFS("/", http.FS(sub))

	fmt.Println("!!!!!!!!!!!!!!! start 1  !!!!!!!!!!!!!!!!!!!!!!!!!")

	r.StaticFS("/", http.Dir("public"))

	fmt.Println("!!!!!!!!!!!!!!!!!!!  end  !!!!!!!!!!!!!!!!!!!!!")

	// Run the server
	r.Run(":8080")
}
