Manifest-Version: 1.0
Main-Class: com.controller.CallbackController
Class-Path: jboss-logging-3.3.0.Final.jar jul-to-slf4j-1.7.21.jar tomcat
 -embed-el-8.5.6.jar spring-context-4.3.4.RELEASE.jar hibernate-validato
 r-5.2.4.Final.jar jackson-databind-2.8.4.jar logback-core-1.1.7.jar spr
 ing-webmvc-4.3.4.RELEASE.jar commons-codec-1.10.jar spring-boot-starter
 -web-1.4.2.RELEASE.jar commons-io-2.4.jar tomcat-embed-websocket-8.5.6.
 jar jackson-core-2.8.4.jar log4j-over-slf4j-1.7.21.jar taobao-sdk-java-
 auto_1479188381469-20190227.jar fastjson-1.2.6.jar jcl-over-slf4j-1.7.2
 1.jar httpmime-4.3.5.jar spring-boot-1.4.2.RELEASE.jar httpclient-4.5.1
 .jar spring-boot-starter-logging-1.4.2.RELEASE.jar tomcat-embed-core-8.
 5.6.jar spring-expression-4.3.4.RELEASE.jar spring-boot-autoconfigure-1
 .4.2.RELEASE.jar spring-boot-starter-1.4.2.RELEASE.jar spring-boot-star
 ter-tomcat-1.4.2.RELEASE.jar logback-classic-1.1.7.jar spring-boot-devt
 ools-1.4.2.RELEASE.jar jackson-annotations-2.8.4.jar slf4j-api-1.7.21.j
 ar httpcore-4.4.4.jar snakeyaml-1.17.jar spring-aop-4.3.4.RELEASE.jar c
 lassmate-1.3.3.jar spring-web-4.3.4.RELEASE.jar lippi-oapi-encrpt.jar s
 pring-beans-4.3.4.RELEASE.jar spring-core-4.3.4.RELEASE.jar validation-
 api-1.1.0.Final.jar

