#!/bin/bash
set -e
year=$1
month=$2
date=$3
project=$4
class=$5
if [ $class == "newProject" ]
then
   #新项目，需运维人员人工创建。
   echo   "$project 为新项目，运维人员将尽快人工新建此分支，并另行通知。"
    #程序正常提前退出
   exit 0  
fi
branch=${year}${month}${date}
parent="http://svn.cnzhonglunnet.com/svn/zlnet/code/project"
branch_path=${parent}/branch/${year}/${month}/${branch}
auth=" --username svnadmin --password Zhonglun@2020"

#源SVN路径
source_path=${parent}/trunk/$class/$project
#目的SVN路径
des_path=${branch_path}/${project}

if  svn info  $auth  ${branch_path} &>/dev/null 
then
#     echo "exist"
      #分支存在，判断分支下这个项目是否存在
      if svn info $auth $des_path &>/dev/null
      then 
          echo   "svn分支: "$des_path" 已经存在，无需重复申请。"
          #程序正常提前退出
          exit 0
      fi
       #如果分支,下要创建的项目，不存在，程序继续执行,拉取新分支
      svn copy $auth  $source_path $des_path -m "create a private $branch of $project" &>/dev/null  && \
      echo -e "\n[zlnet:/code/project/branch/${year}/$month/$branch/$project]\n@zl-$project=rw" >> /data/svn/authz
else
#     echo "not exist"
#判断2020/07/具体分支是否存在，否则新建,完成后并拉取分支
       svn mkdir $auth  --parents   ${branch_path} -m "create branch" &>/dev/null 
       svn copy $auth   $source_path $des_path -m "create a private $branch of $project" &>/dev/null  && \
       echo -e "\n[zlnet:/code/project/branch/$year/$month/$branch/$project]\n@zl-$project=rw" >> /data/svn/authz
fi

echo   "svn分支: "$des_path" 创建成功"  


