pipeline {
    agent any	
    stages {
	       stage('PreBuild') {
				steps {
				    script {
                        def get_serviceName = sh(script: '''
                                          echo $SVN_URL_2 |  awk -F '[/]+' '{ print  $NF }'
                                          ''' , returnStdout: true).trim()
                        env.serviceName = get_serviceName

                        env.ENV = "prod"

                        env.MVNENV = "prod"
						def get_BRANCH = sh(script: '''
                                          echo $SVN_URL_2 |  awk -F '[/]+' '{ print  $(NF-1) }'
                                          ''' , returnStdout: true).trim()
                        env.BRANCH = get_BRANCH
                     }

				}
		   }
           stage('Build') {
                steps {
                    sh '''
                    id && pwd
                    mvn -f ${serviceName}-pom/pom.xml clean install package -P ${MVNENV} -Dmaven.test.skip=true
                    '''
                   }

            }
            
            stage ('Make image'){
                steps {
                     sh '''
                         make_image.sh
                         '''
                }

            }
			
            stage ('Deploy'){
			    steps {
                     sh '''
                         #env
                        [[ -n $(eval echo '$'"$ENV""_""$serviceName"_Replics) ]] && paras=$(eval echo '$'"$ENV""_""$serviceName"_Replics) || paras="1 1"
                         deploy.sh  ${paras}
                         '''
					 }

            }

            stage ('Check'){
                steps {

                     sh ''' 
                        [[ -n $(eval echo '$'"$ENV""_""$serviceName"_Replics) ]] && paras=$(eval echo '$'"$ENV""_""$serviceName"_Replics) || paras="1 1"
                         check_health.sh   ${paras}
                         '''
                  }

            }
    }
    
    post {
           always {
                             cleanWs()
                    }
       }


}