pipeline {
    agent any
    options {
      ansiColor('xterm')
    }
    stages {
           stage('Build') {
                steps {
                     script {
                        def get_serviceName = sh(script: '''
                                          echo $SVN_URL |  awk -F '[/]+' '{ print  $NF }'
                                          ''' , returnStdout: true).trim()
                        env.serviceName = get_serviceName
                        def get_ENV = sh(script: '''
                                          echo $JOB_NAME | cut -d- -f1
                                          ''' , returnStdout: true).trim()
                        env.ENV = get_ENV
                        def get_MVNENV = sh(script: '''
                                          echo $JOB_NAME | cut -d- -f1 | tr -d "v5"
                                          ''' , returnStdout: true).trim()
                        env.MVNENV = get_MVNENV
                        def get_CONTEXT = sh(script: '''
                                          echo $JOB_NAME | cut -d- -f2
                                          ''' , returnStdout: true).trim()
                        env.CONTEXT = get_CONTEXT
                     }

                    sh '''
                    id && pwd
                    mvn -f ${serviceName}-pom/pom.xml clean install package -P ${MVNENV} -Dmaven.test.skip=true
                    '''
                   }
			    post {
					failure {
						sh '''
						dingding.py ${JOB_NAME} ${serviceName} ${ENV} "服务构建失败"
						'''
					}
			   }
            }
            
            stage ('Make image'){
                  steps {
                     sh '''
                         env
                         make_image.sh
                         '''
                  }
            }
			
            stage ('Deploy'){
			       steps {
                     sh '''
                         env
						 if [[ $ENV == pre ]]; then
                            [[ -n $(eval echo '$'"$ENV""_""$serviceName"_Replics) ]] && paras=$(eval echo '$'"$ENV""_""$serviceName"_Replics) || paras="2 2"
                         else
                            [[ -n $(eval echo '$'"$ENV""_""$serviceName"_Replics) ]] && paras=$(eval echo '$'"$ENV""_""$serviceName"_Replics) || paras="1 1"
                         fi
                         deploy.sh  ${paras}
                         '''
					 }
            }

            stage ('Check'){
                  steps {

                    sh '''
                         if [[ $ENV == pre ]]; then
                            [[ -n $(eval echo '$'"$ENV""_""$serviceName"_Replics) ]] && paras=$(eval echo '$'"$ENV""_""$serviceName"_Replics) || paras="2 2"
                         else
                            [[ -n $(eval echo '$'"$ENV""_""$serviceName"_Replics) ]] && paras=$(eval echo '$'"$ENV""_""$serviceName"_Replics) || paras="1 1"
                         fi
                        check_health.sh   ${paras}
                    '''
                  }
            }
    }
    
    post {
        always {
            cleanWs()
        }
    }

}